<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="banner img-banner" src="https://picsum.photos/id/687/600/100" alt="mmtuts banner">
    
    <div class="wrapper">
        <article class='img-info'>
            <h2>Yay!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, totam? Obcaecati laboriosam itaque rem quas neque illo facere eum architecto esse facilis, vitae dolore velit aliquam fugit, accusantium aut deleniti quod reprehenderit eius temporibus consequatur. Incidunt quisquam amet ab adipisci, tenetur aliquam nisi dignissimos consequatur aut quidem eius aspernatur maiores.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, totam? Obcaecati laboriosam itaque rem quas neque illo facere eum architecto esse facilis, vitae dolore velit aliquam fugit, accusantium aut deleniti quod reprehenderit eius temporibus consequatur. Incidunt quisquam amet ab adipisci, tenetur aliquam nisi dignissimos consequatur aut quidem eius aspernatur maiores.</p>
        </article>
        
        <img class='img-me' src="https://picsum.photos/id/680/700/500" alt="">
    </div>
</body>
</html>